<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
<p> </p>
<p>
    <title>{{ subject|raw }}</title>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        @media only screen and (min-width:481px) {
            .wild_full {
                width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Open Sans Light';
            font-style: normal;
            font-weight: 300;
            src: local('OpenSansLight'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTdqQynqKV_9Plp7mupa0S4g.ttf)format('truetype');
        }
        @font-face {
            font-family: 'OpenSans';
            font-style: normal;
            font-weight: 400;
            src: local('OpenSans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/u-WUoqrET9fUeobQW7jkRaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');
        }
    </style>
    <style type="text/css">
        .holderMax {
            width: 100% !important;
            max-width: 680px !important;
        }
        @media only screen and (max-width:480px) {
            .smallFull {
                display: block;
                width: 100%
            }
            .out_hide {
                display: none!important;
            }
            .cellFull {
                max-width: 100%!important;
                display: block!important;
                width: 100%!important;
            }
            .noMoreHeight {
                min-height: none!important;
                height: auto!important;
            }
            .blockClass {
                display: block!important;
                width: auto!important;
            }
            .blockClassPadding {
                display: block!important;
                width: 100%!important;
            }
            .noWidthMax {
                max-width: 100%!important;
            }
            .gallery_2 {
                max-width: 100%!important;
                display: inline-block!important;
                width: 50%!important;
            }
            .gallery_3 {
                max-width: 100%!important;
                display: inline-block!important;
                width: 33%!important;
            }
            .superWidthClass {
                max-width: 480px!important;
            }
        }
        @media only screen and (max-width:320px) and (min-width:241px) {
            .gallery_2 {
                max-width: 100%!important;
                display: inline-block!important;
                width: 50%!important;
            }
            .gallery_3 {
                max-width: 100%!important;
                display: inline-block!important;
                width: 50%!important;
            }
        }
        @media only screen and (max-width:240px) {
            .gallery_2 {
                max-width: 100%!important;
                display: block!important;
                width: 100%!important;
            }
            .gallery_3 {
                max-width: 100%!important;
                display: block!important;
                width: 100%!important;
            }
        }
        .chromeFix {
            table-layout: fixed
        }
    </style>
    <!--[if mso]>
    <style type="text/css"> .outlook_width_142{width:142px !important;} .outlook_width_438{width:438px !important;} .outlook_width_580{width:580px !important;} .outlook_width_680{width:680px !important;}</style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css"> .outlook_height_38{height:38px !important} .outlook_height_266{height:266px !important} .outlook_height_60{height:60px !important}</style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:481px) {
            .layout_width_20_88 {
                max-width: 142px!important;
                width: 20.88% !important
            }
            .layout_width_64_41 {
                max-width: 438px!important;
                width: 64.41% !important
            }
            .layout_width_85_29 {
                max-width: 580px!important;
                width: 85.29% !important
            }
            .layout_width_100_00 {
                max-width: 680px!important;
                width: 100.00% !important
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:481px) {
            .text_padding_mobile_0 {
                width: calc(100% - 0px) !important
            }
        }
    </style>
    <style type="text/css">
        .text_padding_0 {
            width: calc(100% - 0px) !important
        }
    </style>
<table id="globalTable" style="width:100%;padding:0;display:block;background:#ffffff;border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center">
    <tbody style="width:100%;display:block">
    <tr style="width:100%;display:block">
        <td style="width:100%;display:block">
            <div style="padding:0;margin:0;background:#ffffff repeat 50%;width:100%;display:block">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;display:block;margin:0 auto;border:none;" width="100%" >
                    <tr>
                        <td>
                <![endif]-->
                <table style="width:100%;margin:0 auto;border:none;table-layout:fixed;height:0px;" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td style="width:100%;background-color:transparent;height:0px" height="0">
                            <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" height="0" style="width:680px;display:block;margin:0 auto;border:none;" width="680">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table style="width:100%;margin:0 auto;border:none;max-width:680px;table-layout:fixed;height:0px" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody style="width:100%;">
                                <tr class="blockClass">
                                    <th style="font-weight:normal;height:0px;background-color:transparent;" height="0">
                                        <br>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:680px;display:block;margin:0 auto;border:none;" width="680">
                    <tr>
                        <td>
                <![endif]-->
                <table style="width:100%;display:block;margin:0 auto;border:none;max-width:680px;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="width:100%;display:block;">
                    <tr class="blockClass holderMax" style="width:680px;display:block">
                        <th class="blockClassPadding" style="padding:0px;font-weight:normal;width:100%;display:block;vertical-align:middle;padding:0px;background-color:#ffffff;">
                            <table para="holderGenerate_table" style="width:100%;border: none; display: block;min-height:119px" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody style="width:100%;display:block">
                                <tr style="width:100%;display:block">
                                    <th para="cellContainer" style="width:50px;background-color:#ffffff;" class="out_hide">
                                        <br>
                                    </th>
                                    <th para="cellContainer" style="horizontal-align:left;vertical-align:middle;text-align:left;height:119px;font-weight:normal;width:438px; padding:0px; background-color:#ffffff; overflow:hidden;" class="cellFull noMoreHeight layout_width_64_41 outlook_width_438 ">
                                        <img src="http://zdrowyprzedszkolak.opz.gdansk.pl/assets/frontend/img/logo.jpg" alt="Gdański Ośrodek Promocji Zdrowia i Profilaktyki Uzależnień" style="border:none;display:inline;width:300px;height:auto;background-color:transparent;text-align:start;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-decoration:none;color:#686868;line-height:100%;;max-width:300px;margin:0 auto">
                                    </th>
                                    <th para="cellContainer" style="width:50px;background-color:#ffffff;" class="out_hide">
                                        <br>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;display:block;margin:0 auto;border:none;max-width:680px;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="width:100%;display:block;">
                    <tr class="blockClass holderMax" style="width:680px;display:block">
                        <th class="blockClassPadding" style="padding:0px;font-weight:normal;width:100%;display:block;vertical-align:middle;padding:0px;background-color:#ffffff;">
                            <table para="holderGenerate_table" style="width:100%;border: none; display: block;min-height:140px" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody style="width:100%;display:block">
                                <tr style="width:100%;display:block">
                                    <th para="cellContainer" style="width:50px;background-color:#ffffff;" class="out_hide">
                                        <br>
                                    </th>
                                    <th para="cellContainer" style="vertical-align:top;text-align:left;font-weight:normal;width:580px; padding:0px; background-color:transparent; overflow:hidden;" class="cellFull layout_width_85_29 outlook_width_580">
                                        <table para="complexContainerBorder" class="outlook_width_580 " style="width:100%;display:block!important" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody style="width:100%;display:block">
                                            <tr style="width:100%;display:block;">
                                                <th class="outlook_width_580 wild_full text_padding_0 " style="font-weight:normal;border-collapse:collapse;vertical-align:top;padding:8px 0px 8px 0px;background-color:transparent;max-width:580px;display:inline-block;">
                                                    <table class="cellFull chromeFix" style="width:100%;max-width:580px" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody class="smallFull">
                                                        <tr style="width:100%;" class="smallFull">
                                                            <td class="text_padding_mobile_0 cellFull noMoreHeight" style="width:100%;border-collapse: collapse;text-align:left;height:124px;vertical-align:middle" align="left">
                                                                <div style="text-align:left;font-size:50px;font-family: Open Sans Light , Arial, Helvetica, block !important;">
                                                                    Szanowni Państwo,
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                    <th para="cellContainer" style="width:50px;background-color:#ffffff;" class="out_hide">
                                        <br>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;margin:0 auto;border:none;max-width:680px;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="width:100%;">
                    <tr class="blockClass" style="">
                        <th para="rowLine" class="blockClassPaddingoutlook_width_680 " style="padding:0px;vertical-align: top;max-width:680px;width:100%; display:block;height:5px;text-align:center;background-color:#ffffff; ">
                            <div class="outlook_width_680 " style="display:inline-block;vertical-align:top;width:100%;max-width:680px;margin:0auto;border-bottom-width:1px;border-style:solid;border-bottom-color:#e7e6ec;border-top:none;border-right:none;border-left:none;;height:2px;">&nbsp;</div>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;margin:0 auto;border:none;max-width:680px;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="width:100%;">
                    <tr class="blockClass" style="">
                        <th style="height:45px;background-color:#ffffff; display:block;">
                            <br>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;display:block;margin:0 auto;border:none;max-width:680px;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="width:100%;display:block;">
                    <tr class="blockClass holderMax" style="width:680px;display:block">
                        <th class="blockClassPadding" style="padding:0px;font-weight:normal;width:100%;display:block;vertical-align:middle;padding:0px;background-color:#ffffff;">
                            <table para="holderGenerate_table" style="width:100%;border: none; display: block;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody style="width:100%;display:block">
                                <tr style="width:100%;display:block">
                                    <th para="cellContainer" style="width:50px;background-color:#ffffff;" class="out_hide">
                                        <br>
                                    </th>
                                    <th class="cellFull layout_width_85_29 " style="vertical-align:top;font-weight:normal;width:580px; padding:0px;background-color:transparent;" bgcolor="transparent">
                                        <table style="display:block;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody style="width:100%;display:block">
                                            <tr style="width:100%;display:block;">
                                                <td class="outlook_width_580 noWidthMax " style="max-width:580px;min-height:364px;border:none;;border-collapse: collapse;vertical-align:top;display:block;background-color:transparent;">
                                                    <table class="cellFull" style="display:block;border-collapse:collapse;;max-width:580px;width:100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody class="cellFull" style="width:100%;display:block">
                                                        <tr class="cellFull" style="width:100%;display:block">
                                                            <th class="cellFull noMoreHeight outlook_height_266" style="min-height:266px;vertical-align:top;width:100%;display:block;font-weight:normal;">
                                                                <table para="paddingContainer" class="cellFull chromeFix" style="max-width:580px;width:100%;border:none !important;text-align:left;table-layout:fixed" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody class="smallFull">
                                                                    <tr style="width:100%;" class="smallFull">
                                                                        <th class="cellFull text_padding_0 " style="font-weight:normal;max-width:580px;padding:8px 0px 8px 0px;">
                                                                            <div style="text-align:justify;font-size:16px;font-family:Open Sans Light , Arial, Helvetica,sans-serif;text-decoration:none;color:#333333;line-height:160%;display:block !important;">

                                                                                {{ content|raw }}

                                                                            </div>
                                                                            <div style="text-align:justify;font-size:16px;font-family:Open Sans Light , Arial, Helvetica,sans-serif;text-decoration:none;color:#333333;line-height:160%;display:block !important;">
                                                                                <br>
                                                                                <br> Z wyrazami szacunku,
                                                                                <br>
                                                                                <i>Zespół Projektu</i>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                    <th para="cellContainer" style="width:50px;background-color:#ffffff;" class="out_hide">
                                        <br>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;margin:0
                            auto;border:none;max-width:680px;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="width:100%;">
                    <tr class="blockClass" style="">
                        <th style="height:45px;background-color:#ffffff;
                                  display:block;">
                            <br>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;display:block;margin:0
                            auto;border:none;max-width:680px;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="width:100%;display:block;">
                    <tr class="blockClass holderMax" style="width:680px;display:block">
                        <th class="blockClassPadding" style="padding:0px;font-weight:normal;width:100%;display:block;vertical-align:middle;padding:0px;background-color:#ffffff;">
                            <table para="holderGenerate_table" style="width:100%;border: none; display:
                                    block;min-height:68px" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody style="width:100%;display:block">
                                <tr style="width:100%;display:block">
                                    <th para="cellContainer" style="width:50px;background-color:#ffffff;" class="out_hide">
                                        <br>
                                    </th>
                                    <th para="cellContainer" style="
                                          vertical-align:top;text-align:center;font-weight:normal;width:580px;
                                          padding:0px;
                                          background-color:transparent;
                                          overflow:hidden;" class="cellFull
                                          layout_width_85_29 outlook_width_580 ">
                                        <table para="complexContainerBorder" class="outlook_width_580 " style="width:100%;display:block!important" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody style="width:100%;display:block">
                                            <tr style="width:100%;display:block;">
                                                <th class="outlook_width_580
                                                  wild_full text_padding_0 " style="font-weight:normal;border-collapse:collapse;vertical-align:top;padding:8px
                                                  0px 8px
                                                  0px;background-color:transparent;max-width:580px;display:inline-block;">
                                                    <table class="cellFull
                                                    chromeFix" style="width:100%;max-width:580px" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody class="smallFull">
                                                        <tr style="width:100%;" class="smallFull">
                                                            <td class="text_padding_mobile_0
                                                          cellFull noMoreHeight" style="width:100%;border-collapse:
                                                          collapse;text-align:center;height:52px;vertical-align:bottom" align="center">
                                                                <div style="text-align:center;font-size:11px;font-family:
                                                            Open Sans Light ,
                                                            Arial, Helvetica,
                                                            sans-serif;text-decoration:none;color:#969696;line-height:120%;width:100%;;display:
                                                            block !important;">
                                                                    Projekt „Nowe przedszkola w Gdańsku i w Gminie Puck”</br>
								    współfinansowany jest ze środków Unii Europejskiej, Europejski Fundusz Społeczny</br>
								    w ramach Regionalnego Programu Operacyjnego Województwa Pomorskiego na lata 2014-2020 
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                    <th para="cellContainer" style="width:50px;background-color:#ffffff;" class="out_hide">
                                        <br>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;display:block;margin:0
                            auto;border:none;max-width:680px;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="width:100%;display:block;">
                    <tr style="width:100%;display:block">
                        <th class="blockClassPadding " style="font-weight:normal;background-color:#ffffff;width:100%;display:block;text-align:center;vertical-align:middle;height:97px;padding:20px
                                  0px">
                            <a href="#0" style="display:inline-block;border:none;text-decoration:none;width:664px"><img src="http://zdrowyprzedszkolak.opz.gdansk.pl/assets/frontend/img/logotypy_unijne.png" alt="" style="width:100%;max-width:664px;margin:0
                                  auto;;vertical-align:middle;display:block;border:none;text-align:center;font-size:12px;font-family:Arial,
                                  Helvetica,
                                  sans-serif;text-decoration:none;color:#686868;line-height:111%;" width="664"></a>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
    </tbody>
</table>
</p>
</body>

</html>
